import java.util.*;

public class problem4{
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);    
        System.out.println("Enter numbers ");
        String input = scanner.nextLine();
        String[] numStrings = input.split(",");
        int[] numbers = new int[numStrings.length];
        for (int i = 0; i < numStrings.length; i++) {
            numbers[i] = Integer.parseInt(numStrings[i].trim());
        }
               
        Map<Integer, Integer> multipleCounts = new HashMap<>();
        for (int i = 1; i <= 9; i++) {
            multipleCounts.put(i, 0);
        }               
        for (int num : numbers) {
            for (int i = 1; i <= 9; i++) {
                if (num % i == 0) {
                    multipleCounts.put(i, multipleCounts.get(i) + 1);
                }
            }
        }
         System.out.print("{");
        for (int i = 1; i <= 9; i++) {
            System.out.print(i + ": " + multipleCounts.get(i));
            if (i < 9) {
                System.out.print(", ");
            }
        }
        System.out.println("}");
        
        scanner.close();
    }
}
